size of datagram
----------------------
5 bytes
======================
client starts first?
----------------------
msg sent, but not received as server is not running
===================================================
long message, 10 byte buffer?
-------------------------------

===================================================
telnet web8000?
------------------------------------
connected on fd 4
===================================================
Browser connects to web8000?
--------------------------------------
Yes
===================================================
HTML formatted output displays correctly?
--------------------------------------
Yes
===================================================
Web8000 generates a 404
--------------------------------------
Yes
===================================================
